<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        width: 500px;
        text-align: center;
    }
    table{
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        width: 500px;
        height: 500px;
        border-collapse: collapse;
    }
    caption{
        background-color: lightgray;
        font-weight: bold;
        
    }
    thead{
        background-color: aquamarine;
    }
    tr,th,td{
        border: 1px solid black;
    }
    tfoot{
        background-color: lightgray;
    }
</style>
<body>
    <h1>Desafio 13 - Mesclando Celulas</h1>
    <table>
        <caption>Celulas para mesclar</caption>
        <thead>
            <tr>
            <th scope="col">coluna 1 </th>
            <th scope="col">coluna 2 </th>
            <th scope="col">coluna 3 </th>
            <th scope="col">coluna 4 </th>
            <th scope="col">coluna 5 </th>
            </tr>

        </thead>
             <tbody>
             <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>                
             </tr>
             <tr>
                <td rowspan="4">C</td>
                <td>D</td>                
                <td>E</td>
                <td>F</td>
             </tr>
             <tr>
                <td>G</td>                
                <td>H</td>
                <td>I</td>
             </tr>
             <tr>
                <td>J</td>                
                <td>L</td>
                <td>M</td>               
             </tr>
             <tr>
                <td colspan="4">N</td>
                
             </tr>
             </tbody>
      <tfoot>
          <tr>
              <th colspan="5">assim ficou</th>              
          </tr>

      </tfoot>     

    </table>
</body>
</html>