<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;

           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand dos comando acima
               (background: color image position repeat (size) attachment )
                o size não esta funcionando tem que colocar fora*/
           background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
           background-size: cover;
        }
        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;            
        }
        h1{ text-align: center;}
        p{text-align: justify;
        text-indent: 30px;}
     
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maiores minus dignissimos aliquam vero tempore autem harum nesciunt fuga error alias fugiat consequuntur totam animi esse reiciendis deserunt, ea debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, accusamus culpa at, omnis voluptates et pariatur deleniti sint possimus debitis dolorem quaerat modi eaque praesentium dignissimos esse velit dolores temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, neque deserunt, maxime fuga facere facilis itaque aliquid ab a distinctio numquam dolores iste ad sequi quas incidunt, perspiciatis inventore corrupti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maiores minus dignissimos aliquam vero tempore autem harum nesciunt fuga error alias fugiat consequuntur totam animi esse reiciendis deserunt, ea debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, accusamus culpa at, omnis voluptates et pariatur deleniti sint possimus debitis dolorem quaerat modi eaque praesentium dignissimos esse velit dolores temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> <p>Sint, neque deserunt, maxime fuga facere facilis itaque aliquid ab a distinctio numquam dolores iste ad sequi quas incidunt, perspiciatis inventore corrupti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maiores minus dignissimos aliquam vero tempore autem harum nesciunt fuga error alias fugiat consequuntur totam animi esse reiciendis deserunt, ea debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, accusamus culpa at, omnis voluptates et pariatur deleniti sint possimus debitis dolorem quaerat modi eaque praesentium dignissimos esse velit dolores temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, neque deserunt, maxime fuga facere facilis itaque aliquid ab a distinctio numquam dolores iste ad sequi quas incidunt, perspiciatis inventore corrupti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maiores minus dignissimos aliquam vero tempore autem harum nesciunt fuga error alias fugiat consequuntur totam animi esse reiciendis deserunt, ea debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> <p>Qui, accusamus culpa at, omnis voluptates et pariatur deleniti sint possimus debitis dolorem quaerat modi eaque praesentium dignissimos esse velit dolores temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, neque deserunt, maxime fuga facere facilis itaque aliquid ab a distinctio numquam dolores iste ad sequi quas incidunt, perspiciatis inventore corrupti!Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maiores minus dignissimos aliquam vero tempore autem harum nesciunt fuga error alias fugiat consequuntur totam animi esse reiciendis deserunt, ea debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, accusamus culpa at, omnis voluptates et pariatur deleniti sint possimus debitis dolorem quaerat modi eaque praesentium dignissimos esse velit dolores temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, neque deserunt, maxime fuga facere facilis itaque aliquid ab a distinctio numquam dolores iste ad sequi quas incidunt, perspiciatis inventore corrupti!
        </p>
    </main>
    
</body>
</html>