<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
         # id
         . class
         : pseudo class
         :: pseudo element
         > children
         */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: normal;
        }
        a:visited{ color: darkred;}
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{color: rgb(161, 161, 12);}
        .especial::after{content: '->';
            color: aquamarine;
            text-decoration: none;}
        .especial::before{content:' <-' ;
            color: aquamarine;
            text-decoration: none;
        }
        .especial{background-color: rgb(50, 42, 165,45%);}
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io", target="_blank">Repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo", target="_blanck" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com", target="_blanck">Site Curso em Video</a></li>
    </ul>
</body>
</html>