<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        width: 500px;
        text-align: center;
    }
    table{
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        width: 500px;
        height: 100px;
        border-collapse: collapse;
    }
    caption{
        background-color: aqua;
        font-weight: bold;
        color: white;
        padding: 10px;        
    }
    thead{
        background-color: gray;
        color: white;
    }
    tr,th,td{
        border: 1px solid black;
        
    }
    .destaque{
        background-color: aqua;
    }
    col.nome{
        background-color: aqua;
    }
    col.Sexo{
        background-color: antiquewhite;
    }
    col.grupo{
        background-color: burlywood;
    }
    </style>
<body>
    <h1>Tabela do exercício</h1>
    <table>
        <colgroup>
            <col class="nome">
            <col class="Sexo">
            <col class="grupo" span="2">
            
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
    
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>32</td>
            <td>Professora</td>
        </tr>
        <tr class="destaque">
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>32</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>32</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>32</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>32</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>32</td>
            <td>Professora</td>
        </tr>
    </table>
</body>
</html>