<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes por genero</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        width: 500px;
        text-align: center;
    }
    table{
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        width: 500px;
        height: 300px;
        border-collapse: collapse;
    }
    caption{
        background-color: lightgray;
        font-weight: bold;
        
    }
    thead{
        background-color: aquamarine;
    }
    tr,th,td{
        border: 1px solid black;
    }
    tfoot{
        background-color: lightgray;
    }
    a{
        text-decoration: none;
        color:blue;
    }
    a:hover{
        color: gray;
    }
</style>
<body>
    <h1>Filmes por generos:</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
            <th scope="col">Grupo</th>
            <th scope="col">Nome</th>
            <th scope="colgroup" colspan="3">Filmes </th>            
            </tr>

        </thead>
             <tbody>
             <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Allien</td>                
                <td>Rambo</td>
                <td>Vingadores</td>
             </tr>
             <tr>
                <td>Beatriz Souza</td>
                <td>Oblivion</td>                
                <td>inception</td>
                <td>Matrix</td>     
             </tr>
            <tr>
                <td>Claldia Melo</td>
                <td>Hulk</td>
                <td>Batman</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3" >Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocaveis</td>                
                <td>Amnesia</td>
                <td>Gladiador</td>
             </tr>
             <tr>
                <td>Daniel Lorenço</td>
                <td>Wall-E</td>                
                <td>Oldboy</td>
                <td>Dangal</td>     
             </tr>
            <tr>
                <td>Fabiano Motta</td>
                <td>Star war</td>
                <td>Taxi Drive</td>
                <td>Toy Story</td>
            </tr>
             
             </tbody>
      <tfoot>
          <tr>
              <th colspan="4" scope="row">Total</th>
              <td>24 Filmes</td>              
          </tr>

      </tfoot>     

    </table>
</body>
</html>