<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{background-color: blanchedalmond;
            height: 300px;
            width: 300px;
            border-width: 15px;
            border-style:solid;
            border-color: blueviolet;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* margin:auto -centraliza a box*/
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline: 5px;
            outline-style: dashed;
            outline-color: cadetblue;


        }
        a{ border-widht: 5px;
            border-style: dotted;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;}
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos são Box-level e links <a href=""> são exemplos de inline-level</a>. Vamos ver como tudo isso funciona. </p>
    
</body>
</html>