<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Degrade em CSS</title>
    <style>
        *{ /*o * é o tag de configurações globais*/
        /*height: 100% ;*//*propriendade de tamanho geral*/
        font-family: Arial, Helvetica, sans-serif;
        }
        body{
            
            background-image: linear-gradient(to top,#692642,#E85491,#EC9CBD);
            background-attachment: fixed;
            }
            h1{
                color: #692642; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
    </style>
</head>
<body>
    <h1>Testando Gradientes</h1>
    <h2>teste de fonte</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste quibusdam, omnis sequi voluptates ab beatae odit distinctio necessitatibus officia numquam nulla laudantium ratione dolorem, vero, possimus culpa vitae quidem minima!</p>
</body>
</html>